VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bHNwd2tkYWxpeXVjaXF6cWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMzc2MDUsImV4cCI6MjAzMDkxMzYwNX0.8FtZ9rSuMAiR48gf_NxBjch3enHdp7xdRozQ8g3QYQw'

VITE_IQAIR_KEY='6378b8db-07ed-4ad5-9ba0-69f0135a0dbd'